-10-

π1ν11·111,τὸτ1νΡ1 ll. ἐστι 11¹ 1ἐστινΚ1 ἤδη om. 11¹ {J 14. τὸ om. 111. 11 16. δὲ Π1,
17.οὗτος11ι1.οῑιο.111 πράττη, Ald. ‘118.6p081m10m.11¹1 11220;11‹1.119.101w
11181εἰδο1ς111 1 21. ἀποκτέιτιν 111., ἀποκτενεῖν 11² 11 22. τι] τοι pr. 11¹ (crx. ro.) ὥστε] ἐπεὶ
11¹ 125.111’Βιι11.,μη1’ 11111 111) codices et 111. 11 καὶ 11¹, om. 11¹ 1 ἐστίν Κ11 26. γενος
μένης 111. 1 βάπτιι 111. 129.πράτισι, sodet in ms. P¹ 11 nom. 11² 131.α1τιος post ὁ τοιοῦτος
11¹ . 33. αὐτοί] αὐτοῖς pr. K¹, αι’ντοὶ αὐτοῖς re. 111, αὐτῆς 111. 11 πιεῖν 11¹ 1 34. ὴτοήσαντα 111.’
ὁμοίως codices, ὁμοίως καὶ 111. ,1 35. ὄοαι - δι’] haec in 111 paene tota evanuerunt 1 κατ’
αὑτὰς 11² 111. , 37. τοῦ] τοῦτο 111 1; b, 4. οὐδ’] οὐκ 111111. 111118111111018116Ρ111011
m), om. 111. Α, πωσ Κ1 3 ἐστὶν 111 ’1 10. αὐτοῖς 111 1 12. 1κι1ν post ἔχει 111. ι 13. δῆλον ρο81
..1122111111111101204 u11² 11 16. ..mlum 11² 11 17.ο11111ν11αοω.Π1111

18. ἡ 111. ζ 19. τοῖς τοιούτοις 111 11), τῶν τοιούτων Π1Ρ1 1 23. ἀδικοῖντοι οἱ οὕτως Κ1 ,
25. καὶ - λόγους1 τοῖς ἐν τοιούτοις λόγοις 111. 1 26. βλάπτοι 111.; ἑαυτὸν Π1 11 28. ὥστε 11111
29. κωλύει 111 1 34. οὐδὲ 111 1 36. αὐτὸν Bekker, αὐτὸς codices 01111. 1 38. ἐστιν Κ1

1196 ο, 1111111). 1341: ἄλλων Κ1 (ἄλλον habet etiam 1111 11 6. ταῦτα] τὰ τοιαῦτα 111 1
1. ἐνδέχεσθαι 111. ·' 9. ἦ] ἦν 111. 1 πλέον 111. j, 17. λαμβάνει 111. 1 19.παρακοιτα111κηνι111
111. 1100111 Κ1 et rc. P¹, mpm‘ffixm pr. 11¹ P¹ 11 21. ἑμυίχησεν 11¹ 11 22. ἑαυτοῦ 11¹·2· 1 αὐτοῦ
11¹ 11), ἑαυτοῦ Π1 1 24. αι’ντὸν ποιεῖν Πι 11 21. αὐτῆς et 1Π11νεται Π1 128. ἀδίκημα τῶν111ι-
κηνάτων 111. et pr. 11¹ (crx. rc.) 1 ἐστὶ Μ1 111 et ro. Ρ1, om. 11¹ ot pr. P¹ 11 29. τῷ Bas), τὸ
oodices 11111. Ι1 τὸ om. 11¹ 1 36. ωἰτὸν 111 11 31. ὥστ’ ἐν] ὥστε 111. ι 33. πὸτιρος codices.
πὰτερον 111. 1 b, 1. ἔστιν Κ1 {J 2. ’ἀληθείαῃ 801 η supra versum K¹ Ι, ἔκρινεν 11¹ j μὲν 0011008,
om. 11113. αὐτῷ] αι’ντῷ ἦ δὲ ταυτὰ 111114. ἐπειδὴ] ἐπεὶ Π11,ιίσ1ν Κ115. τίσιν 111 1 6. πρατ
τορεν Π1 ζ τὸ] τὸν 111. Ι, 1. βέλτιστον post πράττειν 111.Ρ1,τ1 βέλτιστον (sed τὸ pr. m. supra
versum) 11¹, sod nihil add. K¹ ἲ 10. ὑγιεινά post ἐστιν 11¹ 11 οὕτωσ 11¹ 1’ 12. 1οτ1νΚ1 1 14. ἔχον
-15, μόριον 111., ἑχυν τὸ δ’ ἄλογον καὶ τοῦ λόγον ἔχοντος μορίου 11² ’ 15. ἐστιν 11¹ 6111
11² 16. λόγον] ίνλυγον pr. 11¹, ἐλλογον 10111 aut rc. Κ1, ἓν λόγον 111111. 61 Πι 11 16. ἐστὶ post 19.
ἀλλήλων 11² ,‚ 19. χρώματα καὶ codices j. 20. καὶ] δὲ καὶ Π111231πεὶ] ἐπεὶ δ’ codices ζ124.εἶναι] εἶναι
δεῖ 111. 1 26. τὰ om. 111. ,, 27. καὶ προαιρετικὸν om. 11¹ 11 361στ1νΚ1 11 31. 1οτινΚ1,1ι-ιι
καιῐν111111111113611111,1111131111 1111111111119711.
M* 11111. 11² f 4.τι]τὸ 111.,01. 11111111111111. 36. am 11¹ 1 «παις
ποιητικὴ 111. 11 11. οὖν om. 11¹ 11 12. ποιητικοῖς Π1 11 13. ἐν om. 111. 1 πρακτικοῖς 11¹ 1 14. προ-
αιρετικὴ καὶ πρακτικὴ Πι M* (1), πρακτικὴ καὶ προαιρετπκὴ Ρ1 ’1 15. ἑμῑν 111. 1 καὶ μὴ πρᾶξαι ὅσα
111. 11¹ 11 εἰς 111 11) 111.,1111 Ρ1 1 16. ἐστιν-111 1, 18. ἐστιν 11¹ 1Ι 23. ἀλλ’ ὁ] ἀλλὰ 11¹

24. ἔστινΚ1 1 26.ιπρ“ι om. Ald. αντη pr. Κ1, αὕτη 111. etro. K¹ 1 mmmm·
’ 33. 1στ1ν111 J 36. τοιαῦτά 111. 01 pr. 11¹ (crx. ro.) 'j 11 ἐστι Β111., ἐστὶν ἀεὶ corr. (fortasse
ipsine librari) 11¹, ἐστιν ᾖ 111., ἐστὶνῆ P¹ et pr. 11¹, ἐστιν pr. Κ1, ἐστιν rc. K¹ 1 37. ἔχουσιν

Κ1 11 τῶ 11² 11 38. μεταβάλλουσιν 11¹ 11 39. οὕτωσ Κ11 b, 4. ἄνρο81 δῆλον 11¹ ’, 6. ἔστιν 11¹ ,
χεῃιον 111. 1 1. χείρω γάρ ἐστιν] χιῖρόν ἐστιν 11¹ 11 9. ἐστιν Κ1 ;1 10. δῆλον sequente ras. trium
1111 (ὅτι, ut videtur) in fine versus K¹ 11 11.111ιρτ.1111ωι.ῐο.) j πιρ1 ι11περιτινὶ pr. 11¹
(erx. rc.) 11 {mv Κ1 1113. ουνστὸσ ποῦ pr. K¹ (crx. 10.), 14. κρίναι Π1 11 μινρον111.116.τοι’νι·ου
111. ζ 19. μέντοι] 1111111126. πραυῖτυιῶν 18101) 111, πρακτικῶν pr. 11¹ (crx. re.) 1 πορίσασθαι

 

