,g-

τιστονΡ111 11. ἄρα 11111. 01 pr. K¹ (0111. 0011.1)11γε’ έστι 1111, γε ἐστιν pr. Κ1, γε ἐστι corr.¹ Κ111
22. ἐπεὶ - προαίρεσις 0111. 11111 οὐθέν 1111123. δέ ἐστι 1111, δέ έστινΚ111γιγνόμενα Ρ1 11δῆ post
ἀναγκαῖον add. 111 0110. Ρ11127. αἱρετώτερον 1111132. ἐστιν pr. 111 ΙΙ 36. τὸ - διανοίας add. 11¹,
om. 11¹ 1111, 2. ἃ γὰρ προαιρούμεθα 111115. ἀκουσίοις 1111116. πρακτικοῖς 1111117. ἐστιν pr. 111, έστι
Ald. 01 corr. 111118. ἐστι 1111111. φησίν 111 11 12. ὡρισμένως 111 Ald. 11 ἐλάβομεν 11² 1113. πρακτοῖς
111110. 01 10. Κ1 111, πρακτικοῖς pr. 111 1111115. τοῦτο 1111116. ἐξ 0111.Π1ΙΙόποῖαᾶνΚ1, ὅποι ἂν
11111, ὁποῖον 11¹ 11 17. βέλτιον 11³Ald. 1120. ὅτι - 21. Ἀρχικλέους 0111. A1d. 1121. 11] ει 10. 11111
’ 23. μὴ ἔστιν 111111 0111. 11111 οὐδὲ 11011101, οὔτε codices 0111111124. ἄριστόν pr. 111 (0111. 10111
25. ἔστιν Κ1 Ι( πρακτοῖς 111 01 10. 11111 ἄριστον pr. K¹ (0111. 1011126. πρακτοῖς Ρ101 10. Κ1Ι132. κακὰ
Ald. 1133. δύνηται 1111111 34. οὐθὲν 11¹ 11¹ (1), οὐθὲν ἂν Ρ111 1190 a, 1. βούλεσθαι 11111111 ἐνταῦθα
111 (1), ἐνταῦθα ἤδη Π1 Ρ11Ιύπάρχειν 1111114. τὰ πρὸς] τακτόν 111111. δὲ 1111Ιή 0111. 1111. 119. 01
10. πρὸς] εἰς 1111110. οὖν] μὲν οὖν 111111 11. ἐστὶν om. 11¹ 11 12. πρὸς] εἰς A1d. 11 πρόθεται 111111
13. 11. 19. πρὸς( εἰς 11111120. οἷς] οἷς γὰρ 10. P¹ 11 21. ἕκαστον γὰρ καὶ προθετικὸν καὶ ποιητικόν
1111122. ἕνεκα Ald. 1123. τούτου] καὶ τούτου 1111126. ἔσται] ἄν 1111. 1128. ἀρετῆς] τῆς Π1Ι129. ἐστὶ]
έστὶνὴ ἀρετὴ 1111130. ταῦτα] ταυτὸν 111 111111τιιύτη 11111181] τε Π11132. θῇ τὰ κάλλιστοι Bek-
1101, ρηῖς τὰ βέλτιστα Κ1, θεὶς τὰ βέλτιστα Alci„ φῆ μάλιστα Π11133. ἄρα πᾶν τέλος 111, περιπαν
τελο“ς Ald. 11 ’ἐστίν Κ1, ἐστι 14111. 11 34. πότερον pr. Κ1(01.1. 1011135. κρείττονα 1111. 111. om. pr. Ρ111
ἀρετὴν] ἕξιν τὴν 111 ΙΙ δὲ 111 11 οὗ Βο3.1, ὧν codices 01 Ald. 11 b, 1. βελτίω 111110111111181 111 (1)
01 re. Ρ1, ἐπεὶ δὲ Ald. 01 10. Κ1, om. pr. 111 Ρ111 9. ἐστὶν 0111111111. ιἰποβσὶλιςΙ 1110100101111
19. δὲ οἷον ἃ 11111 πολλοὶ] λοιποὶ 1111120. ἦ ἅπαντες 11111 ὁ έν τούτοις] έν τούτοις ὁ Κ1, πρὸς τού-
τοις ό 11111121. τοίνυν] οὖν 1111122. ἔστιν pr. 1111128. 011γε 1111, 0111. 1111129. εἶναι φάσκων 111 (1),
ρι’σκων εἶναι 111 Ρ11132. αὐτούς 01110 εἶναι add. 111111ἀῦ] οὖν 1111133. εἶσιν pr. 111, εἰσιν 1111.
01 corr. 1111135. εἰσὶν Κ11136. 11 001111 (non om. 11111137. ἀπ’ post γὰρ add. rc. Kb.

Tempore etiam magis urgento inde a p. 1191 in P¹ libro eos 10111010 locos inspexi,
quibus ο K¹ aut Bekker 00180110011100, ο 11¹ Bekker varias lectiones indicavit: ubi igitur illis
locis nihil moneo, P¹ idom offert atque textus BekkerianuS.

1191 0, 3. ἀμμύεσθαι Ald. 115. 01111 (11, οἷον οἱ Ρ1, οἷον εἰ 111118. ὁ ὅμηρος Π11.’
13. ἐστὶν ἄνδροῦος 11111114. εἶναι om. 1111115. τούτους post φατέον 11111121. μή] μὴ παρῆ 1111111
24. αὐτὰ Ald. 1126. ὅλος Ald. 1128. τ’ ἄλλα 111, ἄλλα Ald. 1129. ὑπομένοι Ald. 1131. αἱρετικούς 11¹ 11
33. πλησίον Βο111101, πλεῖόν 00111001, πλεῖστοί 1111. 1134. οὔπω] πῶς 11¹ 119αρροῦσιν pr. 1111135. απο-
01000111, Κ11131. ἐσιῖν pr. K¹ 11 38. τὰς om. 11¹ 11 ἐστιν pr. 111111), 1, ἐστί eom 1111110ον
0111. 111111οτ001. Κ11111. μηθὲν] μηθεὶς 11111114. πάντ’ ἄλλα pr. 111 (011. 10.), πάντα τὰ ἄλλοι
Ρ11115. ἤδη αὐτοῦ τοῦ( ἠδ’ ἰαιντοῦ Ald. 1116. ὥς τις 11111118. οὐ Ι1111. 11 ἀνθρώπου 0111. pr. Ρ1, τοῦ
ἀνθρώπου 8110111110. P¹ 11 19. αὐτοῖς 1111. 11 δοκιμάζοντες 111, δοκιμάζοντα fort. Ρ11120. πρὸς] εἰς
11111122. γενομένας codices 1123. τί] καὶ τί 1111124. οὖν] μὲν οὖν 1111126. μεσότης pr. 111 (011. 01. 11
29. dele ap. Βο1111.; μεσότης Κ1 11 30. ὀργτλος Κ1 11ποιντ1] πάντη 1111131. παντὶ post 32. δεῖ 11² ζ,
39. δέ ἐστι Ald., δέ ἐστιν 111 111192 a, 1. ἐστιν Κ1 113. ὅ τ’ Sylburgiu8,1 δ’ codices 01 111111
ἀνελεύθερος 111 (1) 01 pr. Ρ10110. 111, ἀνελευθέρως 1111. 01 pr. K¹ 01 rc. P¹ 11 ἐναντίος 11¹ 116. ὁ
δ’ ἄρα Π1 11 μέσος τις] μεσότης 110. 111. τ1ςούν έστ1νς ὁ 0111. Π1118. καὶ ὅτε δεῖ om. Κ1119. οἷον
om. 11¹ 11 14. εἰσι om. 11111 21. ἐστιν 111 11 23. τῶν ante πολλῶν om. 11¹ P¹ 01111. 11¹ 1124. 81

 

