„5-

post ἰδὲας add. Ald. 130. δεῖ λέγειν Ald. 131. δὲ 11¹ 11 ἐστὶν ΚΒ 11 τὸ 111110 τοιοῦτον add. 11¹ 1132. εἰ·
δέοι pr. 11¹ (em. 0111131111 ἡ pr. ΚΒ (0111. 0011.Β11134.1ὀύγ1 οὐ γὰρ Ald. 1 σκοπεῖν 111111 35. 0181
μία ΡΒ 11111. 11 36. ὥστε ΚΒ ΡΒ 1 37. εἰδὲανμιι, ΚΒ10111. 0011311 38. ρηοί (ρηοίν 11111.) po'st ἰοως
add. 11¹ 1 ὑπὲρ τῶν in ΡΒ 0100101001139. ἐρῶ 1111, ἐν ὧι ΚΒ, ἑρᾶ aut ἐρεῖ pr. ΡΒ (ἐρεῖ 11111011
b, 5. ἀθάνατον post εἶναι 11¹1 6. ἔστι] ἐστὶ ΚΒΙ 7. είδέαν pr. K¹ 10111. 001131 1 διὸ - 8. ἀγαθοῦ
0111111113. 15. οἶδεν ΚΒ119. ἐπεὶ δ’] ἐπειδὴ 11111. 1123. γὰρ 11¹ (11 et 10. (11 ΡΒ 1111111οω1000),
δ’ 11¹ et pr. ΡΒ1124. πᾶσιν ΚΒ 1 25. γε] γεδῆ 11¹ 11 29. χρῆσθαι ΚΒ 11 30. δυνάμεις 11Βο1001τῘΚΒ1
31. εἰσι ΡΒ 11111 33. εἶναι αἰτίαν ΜΒ 111, αἰτίαν εἶναι 11¹ ΡΒ 11 34, γίνεται ΚΒ ΡΒ1 31. ὑγιείας] καί
ὑγίεια Π1111184 a, 3. ἐστιν ΚΒ1 6. ἡ add. 11¹1 10. μὲν Βο111101, μὲν μόνον 11¹, om. 11¹ 1 11. δὲ
11¹ 1 12. ἐστὶν ΚΒ117. ἐπειδή] ἐπειδὴ δέ pr. ΚΒ 1δέ 0100.11ο’1ς 0111. 111120. ουναριθμῆς ΜΒ (11 11111.
0100119 ΚΒ, συναρι9μκῖς ΡΒ 01 pr. ΚΒ 1 αὑτοῦ post ἔσται Α111. 121. βέλτιστον ΠΒ, βέλτιον 11¹1
23. δέ ἐστιν ΡΒ1 1 τούτων 11¹ 1124. οὗτοι post γε 11111111.1125.οἰλλο“ι ΚΒ 1 ἄρα 11¹ ΡΒ 1 γε] τόγε 11¹1
οὕτω πῶς ΚΒ, οὕτως 1111111211. τίνων 111111 28. ἔστιν ΚΒ1 βέλτιον Ald. 11 χιοριοτὸν ὑφ’ ὧν ἡ Π11
29. ἀλλ’ add. 1111111ἄρα 11¹ ΡΒ 1 οὑτωοεί pr. ΚΒ 101110011311 ἄν τις 11001 30. ὀρθῶς 111111 32. μὴ
ἔστιν ΚΒ 11 ταὼ-1Ι 1111οοτο ΚΒ ΡΒ 11 34. λέγει ΡΒ 1 τῶν 111111. Ald. 1 35. οὕτως 1111301010 111.ΚΒ1
11, 1. τὰ ἀγαθὰ ΚΒ 11 καί ΜΒ 111, 0111. 11¹ ΡΒ ΙΙ 3. δὲ ἑν ΚΒ 1τὰ δὲ Ald. 114. ἐν] ἐν τῇ 11111115. διώ-
ρισται post ἀγαθοὶ 1111119. τῷ] τὸ 1111110. ἑνὶ 141111 αὕτη 111111 11, καὶ ἐστιν γε ἡ χρῆσις ΚΒ,
ἐοτιν ἡ ὅρασις καί 11² 11 13. ἔχων pr. ΚΒ (em. corr.¹)1 14. 111111101οἠ om. 11¹ 11 11. ἕνεκα 11111
20. εὖ post αὐτοῦ τούτου add. 11¹ (ΡΒ supra vorsum, sed pr. m.) ΙΙ 21. ἐπὶ] καί ἐπὶ 1111111τῶν λοι-
τῖον post τῶν ἄλλων 111111. 11¹ 11 22. τοίνυν post τοῦτο 11111 23. δέ ἐστιν 11¹ 11 τοι ιραμὲν 11¹ ΡΒ1
26. τ’ ἄλλα ΚΒ et sic 0110ρί110, τᾶλλα 11111. 1128. λέγομεν - εὐδαιμονεῖν om. 11¹ 11 30. ἄρα ΡΒ Ald. 1
ἐστίν ΡΒ 1 καὶ 111111. 11111132. ἦν 0111. 11111133. ἔστιν ΚΒ 1 34. αἱρετῶν pr. ΚΒ, αἱρετῶν corr.¹ ΚΒ1
35. ἄρα ΡΒ Ald. 1 36. ἀν 1001111111. 1 11010111. 1381: τὸ om. ΚΒ111111010111111 ΜΒ) 1 37. καὶ
τέλειον τέλος post τέλος add. 11Β111185 a, l. δ’ 0111111115. ὅσον] ὃν 11111. 119. εἶδοι pr. ΚΒ (em.
0011311 10. καθεύδει 11Β1114. οὔτε λίαν] οὔτ’ οἰν λίαν 11¹ 11 οἷν 0111. Ald. 1 τούτῳ 11111. 122. περὶ ΡΒ
24. γάρ ἐστι 14111, γάρ ἐστιν ΚΒ 11 27. ἄρα ἐστίν 11¹1 28. μὴ ἐστιν ΚΒ 11 ἔοικεν ΚΒ 11 30. ἑκείνωι 11Β,
&actvm 1011. pr. ΡΒ 11 34. ἂν μὴ ἐμβάλῃς ἔχει ὁρμὴν τρέφειν 11001τρέφε1111111. pr. ΡΒ 1100101130101110
0111111.) 1 ἐὰν ΡΒ1τροροίς 11111134. οὐδὲν]οοδὲ 111135. τ1νο111.11111.130. τίς 11¹ 137. ἡ 0111. ΡΒ1
39. ορέτερον pr. ΚΒ (01.1. 10.) 1 b, 3. ἐστιν pr. ΚΒ 11 δὲ ΡΒ 1 4. τε] τε τὸ 11¹ 11 καί] καὶ τὸ Π11
5. μὲν] μὲνγὰρ 11111. 16. εὐμαθίαι pr. ΚΒ (em. 00113118. ἀνδρεία codices 1 9. τὰς τὸν λόγον ἐχού-
σας 11¹¹ 01 οὐδεὶς τὰς τοῦ τοῦ τὸν λόγον ἔχοντος posthaec verba add. pr. ΡΒ, 1111011111110. ἔχον-
τας pr. ΚΒ 1α1111011110111 ο 0011.) 1 12. 111 ἡ ΡΒ 11 ἐστιν ΚΒ 1 13. τῶ ΜΒ 11) 1111, τῶ τὸν ΚΒ ΡΒ1
ἐστιν ΚΒ 1111 altorum 0111. 11¹ 1121. σοὶιζεται ΚΒ 11 22. ἀνδρείας 11¹, ἐπὶ ἀνδρείας ΚΒ, έπί ἀνδρίας 91111
28. ἐστιν ΚΒ1 ἀνδρεία 00111000, 01 sic 3011111011 34. 1111011Ι Ald. 11 35. κακῶν 111111 36. ἔστιν ΚΒ 1

38. ἔχει τὰς ἐπωνυμίας ΜΒ 111, τὰς ἐπωνυμίας ἔχει 11¹ ΡΒ139. 1111οο ΡΒ 11 1886 a, 3. τῶν post ἀρε·

τῶν 0m. 111116. ἄν] εἰ 11², ἄν - 7. φέρεσθαι om. pr. Kb, suppl. mg. rc. ΚΒ, sed οὖν 0111. etiam
hic corrector, οὖν ἄνω om. Ald. 1 ἐ91ζει 11² 1 ’1. ποτε 11¹ 18. καὶ 0111. 11¹ 11 19. ἐστίν ΚΒ 1 ἔστιν ΚΒ 1
ll. ὅτι post τούτων pr. ΚΒ (om. 001131, 0111. 1111112. τι Bw, τις codices 0111111. :2 13. πάθος
pr. ΚΒ (radendo 1011001111111 11 εἴωθεν ΚΒ 11 16. τὰ] καὶτὰ 1131111111 εἰσίν ΚΒ 11 19. οὕτως ΚΒ ΡΒ1
20. ἔχειν ΜΒ 111 Ald. 0110. ΚΒ, ἔχον ΡΒ 01111. ΚΒ 122. καὶ 0111. 11¹ 11 τὰ ἄλλα 11¹ 11 24. καὶ anto

 

