..9-

Βο111101, 89111, δεῖ ἦ Ald., 81118111, δὴ ὀρθῶς Π1Η 26. τοῦ συνειδότος αὑτῶ 111 (l), τῶν συνειδότων
αὐτῶ Pb, τῶν εἰδότων αὐτὸν 111 ll 27. πᾶσαν Ιτὴν τιμὴν Π11130. αὐτοὺς 1111131. αὐτοὺς ll¹ 01 pr.
Pb (crx. rc.) 11 ἀξιοῦσι προσηκόντων αὐτοῖς μειζόνων μικρόψυχοι 11111 ἧι pr. 111 (crx. ro.) ll 32. μήτε]
μὴ Π1 1133. αὐτὸν Π1 ll 1] ἧς 111, οἷσ pr. 111 (crx. 1011111 pr. Κ1 (crx. rc.lll34. ἐστιν Κ11135.
ὅτι om. 11² ll 37. ἐστὶν 111 ΙΙ σαλακωνείας Pl, σαλακονείας 111, ἀλαζονείας Π11138. ἔστιν Κ1ΙΙ1), 2.
γίνεσθαι Κ1Η2. 01 3. σαλάκων] ἀλαζών 11¹ ll 3.— σαλάκων post γὰρ om. 11¹ ll 5. οὗ] οὐ Π11119. δεῖ
011001 ιιι-0110. ιι 11. ἄρα ιιι ιι 12. τις] τις ιιι. ιι 13. ιν οῖς] μοις Ald. et pr. 10 (arx. rell
δεῖ. εἰσὶ] εἰσὶ δὲ Π11115. τε Ald.‚ del. corr. Κ11116, μεταφοραῖς λέγονται, οὐ] λέγονται μεταφορικῶς

, καὶού Ald. ll 18. δέ ἐστι 1111, δέ ἐστιν 111 ll χαιρεκακίας 1111120. ἔπαινος pr. Κ1 (crx. rc.) ll 22. ό

om. 11¹ ll 25. ἐναντίως 111 ll), ἐναντίος 111 Ρ1 111] εἴν. Ald. ll 26. λυπηθήσεται Ald. ll 27. ἡσθήσεται pr. 111
(crx. 11111128. οὒ τοιοῦτος Pb ll μέσος] μεσότης Pb Ald. ll 30. δέ ἐστι Ald., δέ ἐστιν Κ1 ll ἀρεσκίας Ald.ll
31. ἐστιν Κ111 39. διαλλαγῆναι 11² Ald. ll 34. αὐτῷ 1111137. πρὸς 0510 πάντας om. pr. Κ1 (suppl.
10), εἰς Ald. Η 37. 01 38. πρὸς] εἰς Ald. ll 1193 a, 2. ἔστιν pr. Κ1Η3. πρὸς] εἰς 11111115. πρὸς om.
11¹ Η 7. τις om. 111 1111110. εὐτραπέλεια pr. Κ1, εὐτραπελια re. 1111112. ἔστιν 11111311 111Ητὰ om.
codices ll 16. ὁ ante μήτ’ add. Kb 1116111001 αὐτὸς add. pr. Κ1 (al 01031, sed non add. Μ111
17. δὲ 11111πῶς 1111118. ἄν om. Ald. (non om. 111, habet eliam Μ111119. εὐτραπέλεια 11111 lcrx.

1011120. 1στ1ινΚ1 Η κωλακίας 11111 22. προσόντων προστεθείς 111 11δὲ Π1 1127. αὺτῶι Κ1ΙΙ28. δί 1

ἑστιν Κ1Ηήρονείας 111 ll 30. αὐτῷ Π1 1131. ἥρων Ald. 1132. αὐτῶι 111 01 ante προσποιούμενος Ald. ll ’
οἶδεν Κ11133. δὲ Π1 11 35. αὐτῷ ante οὔτ’ add. Ald. ll αὐτῷ 11ι 1136. ἦ μὴ ἀρεταί om. 1111111), 1.
τίσιν pr. Κ1Ηπρότερον Π1 Η λάβομεν 11111112. ἔστιν Κ1 Η μὲν κατὰ νόμον ἐστί Ald. 113. πράττει Ald.
01 pr. Κ1, πράττειν κελεύει re. Κ1116. φασίν 11111 8. πράττει 11111119. ἐμμένων post δικαίοις Ald. Η
τέλειος 111 Η ἔσται] ἀν Ald. llll. οὐδὲ Ald. ll 13. τὰ om. Ald. 11ἔστιν Κ1 Η 14. ὁ seeundum 01 tertium om.
11¹ ll 15. 01 17. πρὸς] εἰς Ald. Η 17. οὖσιν 111 ll 18. καὶ] κατὰ 11111119. ἐστιν Κ1Ηείς Ald. 1121. αιἰ-
. τοῖς 1111122. οὕτως] οὐ Π1 11 ἀδικεῖν] δίκαιον Π1ΙΙ 26. τὸ pr. 111 (οω. 001111 ll 27. πλέον Π1Η28. ἐστι

‘. Π11129. ἂν post εἴη 1111134. δὲ 1111135. ὥστε Κ1Ηείς 11111136. τῷ] τούτωι 1111111114 a, 3. δὲ ὁ
πεπονηκὼς ἔχει Π1 114. εἰς Ald. ll δὲ Π1115. μηδὲν 111 ll εἰς Ald. ll 6. ἔοικεν Κ1Ητὸ δίκαιον pr. Κ1
,(0110 110111 18. δὲ ὑφάντης Kb ll 11. αὐτοῖς 111 ll 12. ἔστιν 111 Η 16. τὰς πολιτείας 111ι1εἷναι post
17. ἔοικεν Π1 1118. ἐπει Ρ1 ll δὲ] δὴΠ1Η20.τῷ1 καὶ τῶι 1111122. οὗ Κ1, om. 11111 πάντα post
’ ταῦτα 111 111 (l) ll ὠνητά ἐστι1ὠνιιτὰ καὶ τι 111 Ald. 11 προσαγορεύοντες 1111123. τὴν] πρὸς τὴν 11111
24. καὶ τούτῳ om. pr. Kb (καὶ suppl. rc.) ll 28. ἔστιν Κ1 Η δίκαιον post καὶ 11111τὸ post καὶ add.
Ald. 01 rc. Κ1 Η 29. πυθαγόριοι codices ll 30. τις ἐποίησεν 111, ἐποίησέν τις Ald. ll 31. ἔστιν 111 ΙΙ
,32 ταυτό Ρ1 Η 33. ἔστιν 111 Η 34. ό om. Κ1Η35. οὕτω Κ1Η37. ἑξέκοψέν Κ1 ΙΙ 1), 2. ἐποίησιν 11111
4. ἐπίσκεψις Ald. ll 4. 01 7. ἔστιν Κ1 11 9. πολιτικοί 1111112. οὐδὲ codices ll δὲ 11111 15. λάβοι 11111
16. αὑτοῦ 111111101ιο. Pb, αὐτῆς 11¹ 01 pr. Pb ll ίστιν pr. Κ1Η 17. θέλουσιν Ald. 1119. τί om. Ald. ll Ι

ἀλλ’ ἤδη Π1Ηέστιν post αὐτῷ 1111123. γυναικὸς καὶ ἀνδρὸς Π1Η24. γὰρ 1111 (l), γάρ ἐστιν 111 11111
28. ἐστὶ om. Ald. ll 33. πάντες ante τῇ Ald. ll 34. γινοίμεθα Κ1, γένοιμεθα Α1ι1. ll 35. ίστιν 11111
36. καὶ pr. Pb, καί ἐὰν ro. Ρ11137. μεταπίπτουσιν 111 l τοῦτο Κ111οὐκ ἔστι] ἔστιν οὐ 11111138. τὸ
om. Ρ1139. οὖσα ἀριστερὰ] ἀριστερὰ οὖσα 1111, οὖσα pr. Κ11011ι. ro.) Η 1195 ιι, 1. μεταβέλλοι 11²
Ald. 1 2. ἔστιν 111 1 δίκαιον post φύσει Ald. l 5. καὶ post ἤδη om. pr. 111 (suppl. 10111 7. ἐστιν τὸ 111 1

9. οὕτως Ρ1, om. Α111.1ταυτό 111Ρ1, ταντὸ Α16.111στιν Κ111τι11τὸ τῷ Ald. 11 10. τὸ Bell,
2

 

