-14-'

Π1 11 11. ἀδιάφορος 11¹¹ εἰ 12. αὕτη 00111090 1 13. ὥστε sub 1111910111 habet, 0011 ὥστ’ -14.ιι191χίι
in initio sequentis 0011111. 1 19. ταῦτα 11¹ 11 21. καὶ 0011111. 1 συνθέντα ΠΒ, mam 1111. 1
τὰ om. Ald. 11 24. σπουδαίως ΜΒ ΙΙ ἦ ΜΒ 11) 91 rc. P¹, om. 11¹ 91 pr. ΡΒ 11 25. ιισιὶ ἀγαθὸν 11¹ ’
οἷον 010. 11¹ 1 26. καὶ ἀγαθὸν 11¹ ἱ. 26. φησιν pr. ΚΒ, φασιν ro. ΚΒ ,1 29. δὲ 11¹ 11 30. 1111091
pr. ΡΒ (erx. m.) 1 οἷον om. 11¹ t 31. καὶ ante 0061189111, om. 01111099 91 1111. ,1 34. 1111991
ΚΒ, μή ἔστιν 1111. Ι1 ἐστιν ΚΒ 135. οὐδὲ 11¹ 1· 37. ὅσα] ὅσα ἂν 11111 38. βλάψει corr. 11¹11psius, Β
ut videtur librari) 910011. ΡΒ, βλάψηι ΚΒ, βλάψῃ 1111. 01 pr. ΜΒ ΡΒ 11 1208 0, l. τι 0011119111.
ΠΒ Ι1 2. δόξειεν ΚΒ ’.ι 3. ἐστιν ΚΒ 11 5. 0100111090, om. Ald. 11 7. ἐρωτήσειεν ΚΒ Β ll. αὐτοῦ 11¹
ἐστὶ 11111 15. ἔχειν] εὖ ἔχειν Ald.1 καλῶς om. ΠΒ . 17. αὐτῆς 11¹ 1Ι 18. πρὸς τὸ om. pr. ΚΒ.
ῶστε suppl. rc. ΚΒ 11 19. κωλύσωσι 11Β ,1 αὑτοῦ ΠΒ 1. ἐπιτελεῖν) ἐνεργεῖν 11¹ ἰ1 21. κωλύουσι 11¹
24. mmce'wm 11² τὸ 1111. 11πως ΚΒ 126. δὴ om. 1111. 1. 27. ἐστι 110.,ὲτι codices 28101νὸ1
Ald. 11 τῶι τοιούτωι ΚΒ ” 31. ταύτας 1111. 11 32. οιί 010. ΚΒ (sednon 0111. ΜΒ) Ι1 35. παραδίδωσιν
Kb 1, 36, ἔφαμεν Ald. 1 39. ἐστιν ΚΒ 11 1), 4. ἐστιν ΚΒ Ι1 6. σιμπαραληπτὲον ρι’. ΚΒ 1011. rc.)
7. 611¹ '10. ἀεί II¹ ’1 τι pr. ΚΒ1910. 1001) ,11. φασὶν ΚΒ 1: ll. 91 13. κεραμίδος 11¹ 11 139
om. ΚΒ ὶτξ. 0011111. 11100001.ΚΒ) 1ἑ κεραμίδι 11¹ ¹¹ 14. κῦναΚΒ1116.1γγ1γνεσ11αι·1111.“ 17. φι.»
σίν ΚΒ 11 τὸ ἐναντίον pr. ΚΒ(01’11.1·0.1 18. οὐδὲ 1111. '. 20. πότερον] δὲ πότερον ΡΒ, 011011)
ἐργονδοσιολόν ἐστ1110. 121. οἱ γοῦν) οίον ΠΒι 21. οἷόντε 1111. J: 29. τὸν 0101111. 0100911-
1191, 913100111099 91 Ald. 1133011110011130101111. 1 3111911901 ,3899191191010111
codices 1209 9, 2. αὐτῶι ΚΒ , ὥστε] ἔτι δὲ ΚΒ, ἔστι δὲ 1111. ,. φιλητέον καὶ φιλητόν, τὸδ’
φιλητὸν οὐκ ἔστι φιλητέον 11¹ 91 pr. P¹ i! 4. μὲν om. 11¹ 11¹ 1 ἐστὶν ΚΒ 1 5. τῷ ἀγαθῷ 111.
6. αὐτῶι 11¹ 17. τὸ ΜΒ 11) 1111. 91 ιο. ΚΒ ΡΒ, τῶι pr. ΚΒ ’91 pr. ΡΒ 1 ἡδὺ ΜΒ 11) Ald. 91 re. ΡΒ.
ἡδεῖ ΚΒ 91 pr. ΡΒ τὸ ΜΒ11) 1111. 01 rc. ΚΒ ΡΒ, τῶι pr. ΚΒ 10111. re.) 91 pr. ΡΒ 1συμφὲρον11Β111
1111. 91 rc. ΡΒ, συμφέροντι ΚΒ 91 pr. ΡΒ 1 10. 6 om. 11111 σπουδαῖός φησίν ΚΒ 1· 1911110.
(sod pr. m. scr.) ΡΒ, et ΚΒ, εἰ 1111. ἐστιν ΚΒ, ἐστι 1111. Ι1 13. ᾗ συμφέρον 1111. 1 16. 91 19. εἰσὶν
ΚΒ1 24. ταῦτα 11¹ ³1 30. εἰσὶν pr. ΚΒ 1 31. ταῦτα 1111. 11 32. ἔστιν pr. ΚΒ ” 34. καὶ prius om.
Ald. 35. ἔστιν] ἐστι κατ’ ΠΒ, 36. 6 pr. ΚΒ (crx. ro.) 1 38.60m. 9110011111. 1 11111001
11² 1 2, ἀλλὰ 11¹ 118.’1ἀ11ῖᾮ] raim. 10111111. .’1 φίλοι ΜΒ 11) 91 rc. P¹‚ φίλος ΠΒο1 pr. ΡΒ 11 10110·
λύει 11Ι 11 οὖσιν ΚΒ ι. 11. ἐστὶν post καλλίστη 1111111111. 1 12. 6 9019 ἐν om. 11¹ ¹? 15. οὐδέποτε ν

συμφέρον om. 11¹ ,ἶ 16. συμμεταπίπτει ΜΒ 11) 91 rc. ΡΒ, μεταπίπτει 11¹ 91 pr. ΡΒ 11 18. γινομένη ΚΒ
21. ἐντύχωσιν ΚΒ f! ἐστιν ΚΒ ¹ 23. ἀπολείπω pr. ΚΒ 1011019), 24. οὐ bis pr. ΚΒ111111ι1919ι110
91 in initio sequentis) 1, 26. οὐδὲ ΚΒ Ι127. οὐδὲν 11¹ :r 29. δι’] τ’ 1111. 1 ἀρετῆς ΠΒ 1111. 1 αὐτοῖς
11¹ ': 32. οἰρετῆι pr. ΚΒ (crx. re.) f} 33. ταῦτα 11¹ ,ζ 34. αὐτοῖς 11¹ ” 36. συνέστηκεν 11¹ 1 37101011
ἀρετῆι pr. ΚΒ (em. rc.) ’1111ον1 τῆι &psa-2211· ’ἶ καὶ 010. 11¹. 39. μὴ post φάναι 11¹ 1 φιῑνιιιΠι
ἆφίλης codices 11 αὐτῶ 1111. '. 1210 a, 3. μάλιστα 11¹ 14. ἔοικεν ΚΒ 2} 9. ἦ 1111. 1 10. ’11911111ῑο

om. 1111. 1112. αὐτῷ 11¹ [1 οἴσεσθαι pr. ΚΒ (01.1.10.)11 13. γίνονται οὖν αἱ ὲν τοῖς ἀνομοίοις 011111
ΠΒ 11 14. καὶ ΜΒ (111111, καὶ 6 ΚΒ ΡΒ ιζ 15. ἦ ante 1113ον add. re. ΚΒ, 01111Ἶῆ post π11ον111111.
101 9191 0 1 ‘ww 10 1 ιι. ,1119191091 εισπ 10, 99 1111 18. 91911111 αὐτὸ
ΜΒ 11) 91 pr. ΚΒ (arx. rc.) 1120. ἄν 9110191191, om. codices 91 1111. ΞΒ πλείω 1111. 1 21. ἂν 11¹¹
22. και om. Ald. 191111990911 24. em 0 1 21109μο1 101 919199. 101 20111
ΜΒ (1) 91 ro. ΡΒ, om. 11¹ 01 pr. ΡΒ 11 30. εἰ) οἱ 1111. 1 32. οὖν 0101111. 11 11 om. pr. ΚΒ (add. 101

 

