..11-

Ald. 1131. ἠ post σκέψις om.11¹ 1132. ἐστὶν Κ11134. περὶ ἁπάντων] ὑπὲρ ἁπάντων Ald. 11 30. ἄλλως
1111. 11 1198 ιι, 1. ἔστιν Κ1 11 12. τελέως] τοδε ὡς pr. Κ1, τόδε, ὡς 10. 111, τέως Ald. 11 6. προστι-
θεμένους 1111118001] ὁ δ’ Π111 ὁ om. 11² 11 ll. λόγους Π1 11 15. πράξαι 3011.. πράξει codices, πράξῃ
1111. Η 18. κελεύειεν pr. Κ1 (0111. re.) Η ἀν post κελεύσειεν add. 11¹ Η 23. ἄν om. ΠΙ 11 24. ἡ
utrumque 0111.Πι 11 ἀνδρεία 111. etiam Ald. Η 25. διότι] διὰ τὸ 11¹ Η πρακτικαὶ καὶ ἐπαινεταὶ 111
1115011111 11 26. εἰσιν 111 Η 29. ὡς ἄν αὕτη προστάττῃ 111, 01ςαὺτῦ προστάττει 111 Η 30. εἰΗὴ
Ald. Η προστάττει pr. 111 10111. rc.) 11 31.τ11111. Η καὶ 0111. 1111111. 111α10111.Π11134.1στιν

10 1 35. 111110 Η 1111111111 111. 131. 11:0131] 13111 111. 1 πηρεταός 1111111111- .

κός 111116. αὐτ-1, προστάξηι 111 11 πάντων ροε1 9. ψυχῇ Π111 11. ρησιν ὅτι αὕτη Π1ΙΙ 19. οιιήἡς 111 ΙΙ
25. τὲ ἐστι 111,, τε ἐστὶ 111 11 ἔστιν 11111 11 29. ἠβούλετο 1111111. ΙΙ 31. ἔστιν 111 ΙΙ 33. τὸν
1111. 11 34. ἐστὶν 111 11 ταῦτα 111 ΙΙ 35. δίκαια καὶτὰ 111 1111. 11 37. καὶ γινώσκων om. 111 ΙΙ
γιγνώσκων Κ1 11119911, 1. τῆς post ἄνευ add. 11111 2. κρίναι 111 11 δ’ ἤδη 111 11 κατὰ 86111101,
καὶ κατὰ 11¹ et pr. Ρ1, τὸ κατὰ 111 01 001111 ΙΙ 4. ἐστιΚ1 ΙΙ 5, ὄντα om. 110. 16. ἔστιν ρ1.
Κ1 1'7. δὲ 111 111111. 1111. ΙΙ 8. συρρερωτάτων ρ1. Κ1 1011. 10.) 11 9. δόξειεν Κ1 ΙΙ ἀποταυτοράτου
, 1111. ΙΙ 11. ὡς 1111. 1114. δὲ Μ1 111, δέ ποτε 111 111 11 ἐστὶν ρ1. 11111 15. 1111111111. ΙΙ 16. γινό-
μενον Κ1 ΙΙ 21. ὣς] ὅσον 111 11 26. τάγαθὸν 1111. 11 δόξειεν Κ1 11 28. αὐτῶι 111, αο1111111. ΙΙ
31.κοιτ’] κατὰ τ1ν1111. ΙΙ 32. ἐλλέβορος ρ1. 111 1011. 11111 33. κλύσεις 11² ΙΙ ὑγιεινά 8111101ςί118,
ὑγιειναί codices 01 Ald. 11 εἰσιν 111 11 34. ποιητικὰ 1111.,ποιητικοιί 111 Η 36. οἶδεν 111 11 ἐστὶ Π1,
ὅτι Π11111, 1. ὡς δ’ α11τος 111,, ὡσαύτως δ’ 111114. ἐστὶν Κ1 16. αὐτῶν Ald. 18. εὐπορ1ας1111. 11
9. ἑαυτὸνποὺς φίλους 111 11 12. μὲνροεῐ 3131212111² 11 13. δόξειεν 11111 20. δὲ sequente 1111111111
ἐστι compendio scriptum, ut videtur) 111 11 21. ὥρισται] ῶς εἴρηται 11ι 11 21. ἑαυτὸν Ald. Η
26. δυνήσει 1111. 11 30. τὸ] τῶ Π1 11 31. οὐκ Μ111), 0111. 111Ρ1 1133. γὰρ post ὁ φαῦλος pr. Κ1
10111. m.) 11 34. τῶ σώματι 111 11 31. ἅμα] ἄλλα Πι 11 πότερ’ ἄν 111 111, πότε ἐὰν Ρ1, πότ’ ἄν 11¹ 11
ἐὰνΡ111 120011, 1.τ11νο111. 11¹ 11 2. ἐστι 11111 3. λέγεσθαι Ald. 11 καὶ ante παρέσται add. 11¹ 11
5. ἁρετῆ ἀρετ-11 111, ἀρετὴ om. Ald. 11 6. πέφυκεν 11111 πράττει 111 11 1. 011111 11 ἄγει 11111 23. τοῦτο
οὐκ] οὔτοῦτο 1111. 1125. ἔστιν 111 1128. χρήσεται Μ1 111 0110. Κ1, χρήσηται Ρ1 1111. ο1 pr. Κ111
ὀρθῶς om. 11ι 11 29. δ’ 1011111. 11 ἀρχὴ] 1 ἀρχ11111111. 11 30. ὥσπερ 1111, ῶυτι codices 11
ἡμῖνΗῆ μὲν 111 11 31. ᾖ Βεε.1, 1 codices 1111111. 11 38. καὶ prius om. 112 1111, 1. αὕτηΗὴ τοιαύτη
111 11 ἐστὶν pr. 111 11 2. ταῦτα 1111. 11 3. ὁρμῶσιν 111 11 ἐναντιοῦται 1111. et pr. 111 (om. 0011111
8. ἐστιν 111 11 10111. 111 11 12. ἔστιν δὲ 111 11 13. δέ ἐστιν 111,οὗν1στιν111111στινΚ111 14. τῶν
ἀρετῶν 11² 11 15. μὲν om. 11111 βελτίων Ald. 11 17. δ“ 1111120. ἄν Βο11101, om. codices et 111. 11
21. καὶ] πρὸς 1111, 11 22. καὶ ἐναντιουμένων post ἀπορουμένων add. 11² 11 28. δι’ ἂρ1·. Κ1 1129. δὴ]
δ’ 111. 1 32. am 11ι Η 33. 1χωῆ 111. Η 31. ᾶνρωκεν 1111 γὰρρωιᾶτοπω add. 11¹ Η 38. ἄρα
1111.ο1ρ1.111,ἆριι 10. 111 11 1201 υ, 3. ὅτι] ὅτι 01112 θ1ρ1. Κ11οὐ 3133.) 11 4. δόξαντα Ρ1 11
6. ἔστιν pr. 111118.1ποίὸυν om. 11Ι ο1 pr. Ρ1 (suppl. mg.) 11 συμβαίνει 1111. 11 ll. πρότερον pr. 111
(arx. 111113. ιγκρατῆ om. 10 (sed habet 10) j 16. 0133 11¹ 51 πάλιν ante 2311ae Η 19. φησιν
111 1 διηραρτικώς 1111. 11 δοκεῖ τῶι ρι’. Κ110111. corn') ’1 23. ταῦτα Π1 ¹.' 21. αὖ] δ’ 111111 11
29. 11110, 1111111. Η 32. ιπιι 111. Η 33. 111111 111. Η 3ο. 332612103111113‘11 111) 0011-
0110 1135. δ’ ’111 δὴ Ρ1 11 39. ἀρορίσειεν pr. 111 10111. m.) 11 1111111111 11 20100111. 111 113. εἰπο-
βαλεῒν 111 1 0. τὸ pr. Κ110111. re.) 11 ἂρετάπιστον Ald. 11 οὐδὲν 111 111 11 7. ἐχούσης τὸ 1111111. .¹

 

