..15-

33. σέ (σὲ ΡΒ) 11¹ 11 34. μὴ sequente ras. duarum litt. (fuit, 111 11101111) ΚΒ 11 φίλοιΙ 0061οο1,
φιλοις 116. 11 11, 1. ἀπολαμβάνει 116. 11 2. γ1νονται ΚΒ 11 4. τινὶ 0111,Π’ 11 5. ἐστιν pr. K¹ 11 10. τὸ
alterum om. 11¹ 11 11. εὗ ποιητικὸν 01 12. εὖ ποιητικός pr. ΚΒ 1118. ὑπερέχουσιν ΚΒ 11 21. τὸ om. ·
11611 22. εἰσὶν pr. ΚΒ 11 23. τάγαθοῦ pr. ΚΒ, τάγαθὸν H¹ 01 rc. ΚΒ 11 24. ἐστιν ΚΒ 11 26. φιλίας
post δεῖ 116. 1128. καὶ οιιι. 11² 11 γὰρ post 29. συζῆν ΡΒ 1 32. αὐτὸ (αὐτο ΡΒ) 11² et pr. ΚΒ (crx.
10111 32. καὶ Sylburgius‚ φιλία καὶ codices 01116. 11 33. αὐτὸν 1111 1211 ιι, 1. αὑτὸν ΠΙ 11 2. τὰ
ἄλλα 11¹ 11 4. γὰρ] γὰρ καὶ 11² 1 ζῆν 11² 11 5. καὶ τὸ εὖ - b, 8. εἶναι om. Πς Ϊ1 6. δὲ 1111111011
εἰσιν 116. 11 7. περὶ ΠΒζ 8. ἐστιν ΚΒ 11 11. ἐν 0111116. 11 15. μένουσιν ΚΒ 1 16. αὐτὸν Π111 18.τὸ
-- 19. ἕκαστα om. 11611 21. γε ΒεΙιίι, τε codices 01 116. 11 23. βουλόμεθα ΚΒ 11 24. ἐστιν ὡς]
ὡς ἐστιν 10. ΚΒ 1 ἔστι 0111. ΚΒ 11 αοτοὺς ΚΒ, αὐτοὺς 116. 11 25. 27. αὐτὸν 11¹ 11 29. ὁμονοῶσιν ΚΒ 11
30. 31. 36. 37. αὐτὸν 11¹ 1138. ἔχουσιν ΚΒ 11 b, 4. ἔστιν ΚΒ 1 8. οἰ πατέρες 116. 11 9. πρὸς ἄρχοντα
corr. ΜΒ, πρὸς ἄρχοντας 116. 01 pr. ΜΒ 01 corr. P¹‚ καὶ πρὸς ἄρχοντας pr. ΡΒ, καὶ ἄρχοντος ΚΒ 11
13. ο1ν post ἴσον Πι 11 15. ἐστὶν ΚΒ 11 ὁ Bss.¹‚ ὅτε 11¹, ὁπὸ 11² 11 19. ἐγγίνεται ΚΒ 1122.ειίεργὲ·
πηκέν ΚΒ, εὐηργέηκέ 11¹ 11 24, 1ν1κιιὶέν 11¹ 11 25. 6010 ap. Βο1ι1ι.; ὑπάρχειν] εἶναι ΚΒ (ὑπάρχειν
stiam ΜΒ) 1 27. τε οιιι. 11¹ 11 30. ἐστὶν ΚΒ 11 οἰ post τῇ in fine vorsus add. ΚΒ 11 31. περὶ 116. 1
. 32. 61 ἐστιν Π1 11 34. αὐτοῦ 11¹ 11 εἶναι post ποίημα 11² 11 36. ποιήσωσιν ΚΒ 11 37. αὑτοῦ 111 11
39. εἰπεῖν post δὲ add. 10. ΜΒ 11 40. ἐπισκέψασθαι omi ΜΒ 11 εἰσὶν ΚΒ 11 1212 0., 2. ’1 εὔνοια εἶναι
ΜΒ 111, εἶναιῆ εὔνοια, ΠΙ ΡΒ A, 3. εὑνοι ΚΒ 11 5. ἡ εὑνοια post 6. φιλίας 116. 11 Ι9. ἔστιν pr. ΚΒ 11
10. λέγεσθαι 116. 11 12. ἔστιν ΚΒ 11 13. φιλίας ΜΒ (1), τῆς φιλίας 11¹ ΡΒ 11 14. ἐστὶν ΚΒ 11 19. πρα-
κτικοῖς 116. 01 pr. K¹ (01110.) 11 οὐχ ἧ νοοῦσι Bekk. et (ut videtur) ro. ΡΒ (⁷ super foramine),
οὐχὶ νοοῦσι ΜΒ 01, ut 11601111, pr. ΡΒ, οὑκ ἐννοοῦσι 116., οὐκ εὑνοοῦσι ΚΒ 11 20. ἦ] εἰ 11¹ 11 ταυτὸν
νοεῖν Βο1ι11, ταὺτὸ νοεῖν casaubonus, τὸ ταυτὸν νοεῖν ΚΒ, τὸ ταυτονοεῑν 116., τὸ ταυτὸν ἐννοεῖν 11² 11
21. ἔχουσιν ΚΒ 11 ταῦτα 116. 11 22. αὐτὸν- αὐτόν Πι 11 24. ἔστιν ΚΒ 11 25. πρακτοῖς 10. ΚΒ 11 26. ἐν]
ἐν τοῖς 116. 11 πρακτοῖς 10. ΚΒ 11 29. ἔσται] οἶν 116. 11 ἔστιν ΚΒ 11 31. φίλαυτος ἔσται ΠΒ1135. αὑτοῖς
11¹ ΡΒ 11 δεῖν 01110 αὑτοῖς 11² 11 δέ ἐστι ΚΒ 11 38. αὐτοῦ 11¹ 11 39. ποιήσουσιν ΚΒ 11 b, 4. εἰ] ἦ 11² 1
μόνου 116. 1 9. αὑτὸν 11² 11 10. ὃς ΜΒ ot corr. ΡΒ 11 ὃς ΜΒ et corr. ΡΒ, οιιι. pr. ΚΒ (suppl. ro.) ρ
11. τῶν 011010160111116. 11 12. μᾶλλον αὑτοῦ] αὐτοῦ μᾶλλον 116. 11 1360111116, ἀλλὰ ΚΒ 1
αὑτῷ] ἦ αὐτῷ 116. 1114. ταύτῃ] ταὺτη οὑκ Ι116.116ςΜΒ 010011. ΡΒ1115.ἔστινΚΒ116ςΜΒ 010011.
ΡΒ 11 16. μὲν ΜΒ 11), μὲν γὰρ 11ι ΡΒ 11 17. αὑτὸν om. 1161119. οὐ] ὁ Π11122. 11 pr. ΚΒ (01.1. 10111

οὕτως 116. et pr. ΚΒ (orx. 1011124. ἐρχόμενον οιι1ἑεχὸρανον pr. ΚΒ ΙΙ εἰπεῖν ΜΒ 11) 01 post αὐταρ- ,
· κείας ΡΒ, om. 11¹ 1125. ὑ om. 1161121. οἱ om. 11Β11 δὲ ὁ ΚΒ, δὲ 1161130. μετ’ αὑτοῦ 116113101ιὶ-

ξαι 116.11τοίνυν om. 111130. δεηθὴσόρείλα 1161137. τοῦ om. 11²1! 1213 a, 3. αὐτοῦ ΚΒ 11 6. φη-
σίν, ὁ θεὸς] ἐστιν, εἰ ὁ θεός φησιν 116118. σκέψιν codices 11 14. εἰρήκασιν ΚΒ 11 15. ἥδιστ’ ἀν 0061000 11
16. αὐτῶν 1161118. λανθάνομεν ΜΒ 11) 01 10. ΡΒ, μανθάνομεν ΠΒ 01 pr. ΡΒΙΙταυτὰ ΜΒ (11, ταῦτα
11¹ ΡΒ1121. ἴδωμεν 1161126. αὐτὸν ΚΒΙΙ 27. ἐστὶν 01 ἐστίν ΚΒ 11 28. ψυχῆς 116. 11 1), 4. οὔτε ΚΒΙΙ
8. &21121118 ἁπάντων] ἐπὶ πάντων 11¹ 116. 11 τὸ 11²1! 13. ὦσιν 01 ἔστιν ΚΒ 11 17. καὶ om. 111111
18. ταῦτα εἴη σκεπτέον πῶς 11¹ 11 χρήσασθαι 11² 11 23. οὕτως ΚΒ 1124. ἔστιν ΚΒ 1127. ἕξουσιν ΚΒ 11
δὲ] γὰρ 1161128. ἐν τῇ 81111111ςί00, τῆ ἐν codices 01 116., r? 01111101. 11 30. ίσοις ΜΒ (11, ἴσοις φί-
λοις 11¹ ΡΒ. -- Ceterum supra lege: 1190 a, 35. οὗ Bas.¹

 

