...1.-

έπ’ om. 11¹ 1 καὶ εἰρωνείας om. 111126. δὲ 1111 29. ταῦτα] ταύτην 116. 1 ἐστὶν ΚΒ 11 32. έστ1 τοῦ
εὖ ἔχειν om. 11¹ 11 34. λῦπαι 11¹ P¹ 11 εἰσὶν ΡΒ 11113611 pr. 11¹ 11116111 om. 111135. ἐστιν
ΚΒ 11 38. μοιχέα 111, ἡ μοιχεία 11² 11 b, 5. ἠ post 11 om. Ald.117. οὐχ ἡ] οὐχὶ 111. 1 θρασύτης post
ὑπερβολὴ codices 11 14. ἀνελευθέρους Scaliger, ἀνελευθερ1ους codices ο1 111. 11ἀνελευ9έριοι 111111. 11
17. δὺο δὴ Βο11ε., 31 δύο ΚΒ, δύο 111. et pr. ΡΒ, δύο δὲ ΜΒ ο1 rc. ΡΒ (pallidius) 1 δόξοιμεν 11¹1 Ι
18. ἄν om. 11¹ 1 19. σκοποῦσιν ΚΒ 1 20. πορρότερον ΡΒ 11 21. ἀσωτε1α11111πορρότερον ΡΒ 1 22. 1 om.
ΚΒ1ο1σωτε1α 11² 11 om. 11¹ 11 πορρότερον ΡΒ 11 27. πρὸς ἃ post πεφύκαμεν add. 111. 11εἶναι, ἢ κόσμιοι
ΜΒ 111, ἦ κόσμιοι εἶναι 11¹ ΡΒ 11 29. έπιδόμεν pr. P¹, έπιδιδόμεν re. ΡΒ 1 30. πρὸς post ἤ om. 1111
31. ἡ post εἴη 1111116. ΚΒ1132. τι post ὅτι add. Ald. 1133. ἐπισκεπτέον Ald. 11 34. μέλλοντα] μεσό-
τητα aut μεσότητι ΡΒ 11 36. ἐστὶν ΚΒ 11 38. τούτω 11² 11 καὶ om. 11¹.

Sed urgente tempore per p. 1187—1190 οο tantum, quae maioris momenti sunt, ο ΡΒ
codice excerpsi.

1187 a, l. τούτου 116. 112. ἔστιν post ἰδεῖν 1’1’·’ 11 3. ἐμπεριέχον 11¹, μὲν περιέχον 11² 11
4. πσόινιον ΡΒ 11 8. ὁντινοῦν ΡΒ 111. 119. ἑλοιτο] λέγοιτο 1111. 1111. ἀεὶ] εἴη 11² 11 δ’ om. 11¹ 11 17. ἄτο-
πον 11ι1.1μο11 μὴ δὲ ΚΒ 11 19. οἱ ψόγοι Βο11., οἱ ψόγοι οὶ 11¹, ψόγοι 11¹ 121. οὐκ om. 11Ξ 1 ἑκουσίοις
ΡΒ 11 22. ὡσαύτως] καὶ οὕτως 11¹ 11 25. φησὶν 11² 11 οὐθεὶς ΡΒ 11 26. τὸ] τοῦτο [1² 11 28. οὖν ἐν τῷ] δὲ
καὶ τὸ 111. etro. ΚΒ, δὲκαὶ pr. ΚΒ 1132. γεννητικαέ ΡΒ 11 36. ἐστὶ ΚΒ 11 37. αἱ ἀρχαὶ om. 11111
b, l. ὡς ἂν Bekk, καὶ 3³3< οἷν 11², καὶ ἐὰν 11¹ 11 μεταβάληι 11¹ 1 3. μὴ ante 2. τὸ 11Β11 6. καί 11111
τῶν] τινων 111, οιο. 11Β11. ἂν οιιι. pr. ΡΒ (pallidius add. rc.) 11 ἄψυχον ιο. ΚΒ 11 8. τῶν ἄλλων]
ἄλλωι pr. ΚΒ, ἄλλο rc. ΚΒ 11 9. ό ΜΒ 111 1111, om. ΚΒ ΡΒ 11 11. εἰσὶν ΚΒ 11 12. οι11κα11111.11μετα-
βάλλουσι Α1ι1. et corr. ΚΒ 11 13. ἐφ’ 111. 1121. ἐστιν ΚΒ 11 βούλομαι 111124. πάντως 111. 11 26. καὶ]
τὸ 111. 1129. καὶ om. 1111130. βελτίω pr. ΚΒ (em. autre. aut corr.²)1132. τὸ post ἐστι om.11¹11
33. πρὸς] κατὰ 111. 11 36. ἔστι μὲν οὖν 111. 11 ὄρεξις] όρεξεις 111. 1137. πρότερον 11² 1138. ἑκούσιόν
ἐστιν ἦ ἀκούσιον 11² 111. 1139. τό Bas.³, οἷον τό 11¹, τό μὲν οὖν ἀκούσιον om. 11² 11 δόξει ΡΒ 11
1188 ιι, 2. πράττομεν] ποιοῦμεν codices 114. οῦτωσεὶ pr. ΚΒ (arx. rc.)1111. εἰ] ἠ 1111119. ἐστὶν ΚΒ,
ἔστι 11111211. τὸ - ἀκούσιον om.11¹112l. οῦ ante πράττει add. ΜΒ et corr. (ιο, ut videtur) ΡΒ11
22. κατ’] κατὰ 2-121121126. έστιν ΚΒ 1127. eiga-12 pr. ΚΒ, εἰ ἔστιν rc. ΚΒ 11 ὁρμῶσιν pr. ΚΒ 11 ταῦτά
τι ὠσ pr. ΚΒ 1011111131. 6- 32. βουλόμενος] ό δ’ ἀκρατὴς τὰ κακὰ πράττει εἰδὼς (εἰδὼς πράτ-

, τει ΡΒ) ὅτι κακά ἐστιν. εἰ δ’ ό ἀκρατὴς τόι κακὰ εἰδώς ὅτι κεκόι πράττει βουλόμενος 11Β1131. δὲ 11¹ 11

32. ἄρα ἐκοόσιός ἐστιν Ald. 11 34. ἔστιν ΚΒ 11 38. πότερον pr. ΚΒ (erx. ro.) 11 τοίνυν post ἄν Ald. 11 Β·
ὑπὲρ post καὶ οιο. 111111), 1. ἐστὶν pr. ΚΒ116.’τόν ants ἵππον add. 111118. ἃ om. 11¹ ΙΙ 10. γάρ
φησιν 11¹, γὰρ φύσει ΡΒ11 12. ἡμῶν 11¹ 11 ἐστιν 111111 ἐφ’ pr. ΚΒ, ἀφ’ Ald. et rc. ΚΒ 11 16. δὲ 11¹ 11
17. λέγει ΡΒ 1119. ἄτοπον 11¹ 111120. ὃς οἷν Βο111., ὃς έόιν 11² et re. ΚΒ, ὅσαν ἐὰν pr. ΚΒ, ἐάν
τις 1111. 11 καταβλάπηται Ald. 1121. ἀναγκαζόμενος om. 111. 1127. γινόμενον ΡΒ 11 28. γίνεται ΡΒ 11 γινο-
μένων ΡΒ1132. τινα om. 11Β11 ποιεῖν ΡΒ1133. ἀπὸ 11Β 1111.11οἰρειοποἰγω 1121134. οὗ ante οὐθὲν add.
pr. ΡΒ (punctis pallidiore atram. suppositis del. εο.111οῦδὲν mg. rc. ΡΒ 1135. διήμαρτεν ΚΒ 11
38. πίπτοι 1111111189 a, 1. δέ om. 11² 112. ἀλόγοις 11² Ald. 113. ζῴοις om. 11² 11 ἐγγίγνεται ΚΒ 11
δὲ 111114. δ’ ἐν] δὲ ΚΒΙΙ 5. ἀλλ’] ἀλλ’ 11 11ΒΙΙᾶρα ΡΒ 111. ot pr. ΚΒ 1ch. εο.111τε pr. ΚΒ (erx. ιο.) 11

6. ἐστιν ΚΒ 118. [γτιν pr. ΚΒ 11 9. τὰ ΡΒ1110. μὲν ante περιπατεῖν add. 11²1 τρέχειν ΜΒ et mg. ιο. ΡΒ 11
12. οἰλλόι ΚΒ 11 14. βέλτιον ΜΒ 111, βέλτιστον 11¹ ΡΒ 11ὅταν - 15. χείρονος add. 11², om. 11¹ 11 15. βέλ-

 

