...0—

δόξειεν 11¹, ridebuntur· Γ 11 27. γὰρ] δ’ Γ 11¹, orn. pr. Pr (γὰρ suppl. ead. m.) 1 b, 25. τὸ] κατὰ
τὸΙΙ161,61111161111,Γ 1 2666166161 ἄρα, sed α inme. Pb 1 ὠς cm. 11² 1 ἔοικε 11111
28. ἔχειν 111 rae. et ἡ snpra versum Ρ11ἠθηκὴν ,4111111182 6, 1. ἔοικε Π1111τέέστι 11¹ Ρ1, τέ ·
ἐστί 11111 3. δὲ 1111· 11 ἔσται] ἀν Γ 11111] έπαθιν] oen 111, ὀίειν pr. Ρ1, ἴσως ἀϊειν mg. re. Pb 114.
εἱδῦσωμεν Γ (P) et pr. 111 61 661111 111 (εἰδήσομεν, 1111166161,,661“1.1 Κ11116κοτεῖνσθαιΑ16., οἴεσθαι
111, ῦιεσθαι Ρ1 1 5. έστὶ Γ 111 11 σκέψασθαι] σκοπεῖν 1111116111 ΙΙ 6. αὐτοὶ] ἡμεῖς 111111. εἴδωμεν
111111έσται] ἀν Γ119, ἐστὶ Ρ1, ἀν Γ nid, 6111. 111111Ξσται] ἀν Γ Ald. 1 ἀγνοοῦτας τί 1111611111
10. πρῶτον 111 11 1166166616] πρῶτον Γ 111111 11 ένέχειρησεν pr. 111 1ν erae.) 11 13. εἰκείαν
116114. ἑὶτοέησατο nld. 11 od -- ἀριθμός bis Ald. ΙΙ 14. ἰσάκιος ἰ’σακις 111 (attamen ἰσάκις in 166.
rc. Ρ111115. ἐπιγινόμενος Ρ1 ΙΙ 16. τοῦτον Κ1 61 pr. P² (em. 661111 11 11. ἐστιν 11661ε1ναι Γ] 19.
γίνεται Ald. 11 μόνωι Γ 111 nid. 1 καθ’ αὐτῶν 1111121. ἀνάλογον 1116123. ὀρθῶς] εἰκότως Π11
ταῦτα δέ Κ1111 11) ΑΜ, δὲ ταῦτα 111 Ρ1 11 24. τε om. 1111122. έκάστωΓ1, έκάσῖου τάς 111161-
tamen τὰς 111 mg} Ρ11 11 προσηκούσας] τρέπουσας 111, αρ’προυσας 61 προυσας 111 rae. Pb 11 26. μέντοι
τοῦτο] δὲταῦτα 111 11 οὐκ ἔτι Ρ1 Ald. 11 21. κατέμιξε καὶ συνέζευξεν εἰς [pc 1 28. τοῦ ἀγαθοῦ Ρ1
, Ald. ΙΙ οῦ δὴ] 61116111 1 30. ἥψαντο nid. 1 32. τούτου Ρ1 11 34. οὐδὲμ1α1111136.βέλτιστονΓ
6666616666, βέλτιον codices 61 Ald. 111, 2. τέλος - 3. ἀγαθόν] finis —- optimrn Γ 1 4. τοῦ] τὸ
Κ1 61, 111 videtur, ,Γ 1 ἀγαθόν Γ 111 Ald. 1 ἄλλος 111 111 (i) Ρ1, ἄλλοις 111 Γ, τέλος nid, ἀλλος
ὁΡ1 11 5. τοῦ om. Ρ1 11 πολιτικοῦ om. Γ 11111 ἄρα ἡμῖν ἀγαθοῦ λεκτέον 111 (i) 61, ut videtur, Γ,

idn ἄρα ἀγοίθοῦ λεκτέον Ρ1, ἀρα ἡμῖν λεκτέον ἀγαθοῦ P² Ald. 11 6. ἀγαθοῦ] τοῦ ἀγαθοῦ Ρ1 11 1. τοῦ] τὸ pr.
1111611160161), 6111. Ald. 11 8. έν] dv 111 11 9. αῦτοῦΓ 1111111111, αὐτοῦ 111 Pb Ald. 11 τ’ ἄλλα 111, τᾶλλα ,
Ρ111 μετέχοντα, sed έχ in ras. 6. pr. nr. scr. P¹³ 11 10. 1666611. 111161 ἐστιν 11¹ 1 εἰδέα 61 εῖδέας
¹ pr. 111 16111. 6611111111. τοῦ ἀγαθοῦ 111 11161616 ἐστι δὲ ταυτόν post οῦ 6116111112, ’γαθοῖςΓ

111 1 ede< pr. 111 (em. 66111111εἷναι16111 pr. Kb (em. 66111) 11 13. εἰδέα pr. 111 (ern. 66111116αέ

¹ αὐτὸ Γ 11) 11 14. ἔστιν 111 t 15. τὸ post καὶ om. 111 11 16. ἅπασιν 111 P² 11 ὑπάρχει Γ 111, ὑπάρχῃ

Ald. ΙΙ 11. τοῦτο’ ἐστι 1116. ΙΙ 20. 1111ι 1 τὸ 6111. 11¹ 61 pr. Pb (suppl. ead. 11111121. 16361111,
έάν ΓΚ1 11² Ald., in 1³² verbum eum antecedente 61 sequente plane 6161161111 δι’ (61611616
111, δι’, αὐτὸ Ρ1, καθ’ ἑαυτὸ Ald. 1 23. οὐδὲ μία Γ Ρ1 ΙΙ αι’νσῆς Γ 1111· ΙΙ 25. ὅτι] εἰ 111 61 fort. Ρ1
(nisi potius om.) 1 28. ἐστιν Kb 11 αὕτη Ρ2 Μ1 Α16., &dm Pb 11 29. οῦμιᾶς 11111, οῦδὲ μιᾶς Γ 1
30. ἐστὶν pr. Κ1 11 3316111. 111, δεῖξαι em. rc. 111111661611111. nigriore atramento 11 τι] καί τι
111134. ὅτι] ὧ Π1 ΙΙ τὸ ἀγαθὸν Ald. 135. ὃ ἐὰν 111 616611.1Ρ1 (nigriore atramento), έάν Γ 11¹
⁵ 61111.Ρ11Ι36.16111.111616611.Ρ116166).

Secuntur 11,1183-1186, per ques Ρ16611166111 11666111ρά6νί, nt omnium quoque
minutiarum rationem haberem. Inde ιι p. 1183 11¹ signo comprehenduntur 1661611111 61 Aid.

1183 6, 1. φαμὲν praecedente rae. trium iere litterarum Pb ΙΙ ἀνδρεία 11111116, ἐνταῦθα
11111111. ἐστίν 111118. ἔστιν Κ11110. έστί Ald. 11 11. 1166116112. πάσαις 111 Ald. 1114. δὲ Ρ1]
οἶδε Aid. 1 15. πλεῖν Μ1111, δεῖ πλεῖν 11¹ Pb 11ποτὲ Ald. ΙΙ 16. τῇ 6111Π120. ἄλλας sequente rac.
trium iere litt. Pb 11 21. ἔστιν Ald. 1 ἐστιν post ἐπιστήμης cdd. pr. Κ111161. 66161) 11 22. αῦ τῆς
112 11), αὖ 6116111, αὐτῆς 116125. δεικνῦναι Ρ1 111611χρεῖσθαι Ald. 1126. ἀφανῶν bis pr. 111 (se-
mel eree.)1127. ταῦτα] καὶταῦτα 11111 φανερώτερα 111 11), φανερώτατα 11¹ Ρ1 1 τοῦ ἀγαθοῦ 111111.
τάγαθοῦ Ρ1, ἀγαθοῦ 111128. τις post ἐγχειρῇ 11¹ 11 28. 6130. εἰδέας pr. 111 (em. cernit) ΙΙ 28. λέγειν

 

