..13-

15. ταυτόν 1111119. δὲ om. 1121125. ἄλλοι] οὐκ ΜΒ 01 sort. pr. P¹ (ras. 1110111010 11111126. ἀναγ-
καῖόν ἐστιν ἡμῖν Ald. 11 28. διωρίσαμεν Ald. 11 30. ὑπὲρ - εἰπεῖν om. Ald. 11 εἰπεῖν ante είη ΠῖΙΙ
31.· είπομιν ΑΜ.11τινα 11911 33. φησιν pr. ΚΒ (011. 1011137. ὅτι] οὖν 11111111γγίγνεται ΚΒ1111,’1. ἔστιν
ΚΒ ΙΙ 12. ἀφαιρεῖσθαι] ὡς 1π1 τῶν ἀφροδισίων superscr. ro. ΚΒ 1111 post καὶ 1111011), om. 11¹ ΡΒ 11
14. ἔστιν pr. ΚΒΙΙ 18. ἦ -100111 0111.Μο111111011111110 post λόγος 11111120. ἔστιν ΚΒ 1122. 0οκ
0111. 11111 ἐστιν γένεσισ pr. ΚΒ (011. 1011124. γενομένης Π11126. ὧν] ὡς Ald. 1127. τὸ post μόριον
11111 ψυχῆς ΜΒ 11) ΑΜ, ψυχῆς ἧι ΚΒ 01 pr. ΡΒ, ψυχῆςῆ 10. ΡΒ128. δὴ τὸ (1011101, δὲτὸ Bas.³,
τὸ δὴ codices 011110. 11 29. τῆς] τὸ τῆς ΑΜ. 11 33. Ιμέν ἐστιν αἰσθητὸν ΑΜ. 11 34. ἔστιν pr. ΚΒ 11
31. αἰσθητήν 111111. 01 pr. ΚΒ (ν eras.) 11 1205 ιι, 1. ἔστιν ΚΒ . 3. ἦ om. 11¹ 11 6. ἐστιν 111. 01
’ pr. ΚΒ 11 11. 0111. 11¹ 1 8. συνείδοι ΚΒ 1 10. ποτὲ ΚΒ 11 11. ἁπάσαις] πάσαις ΠΒ 11 12. ἀγαθοῦ
“ ἐνεργείας 0111.ΠΒ 11 13. ἁπάσαις 11¹ 11 16. 01 17. αὶ om. 112111. 11 19. τινὸσ οὗν pr. ΚΒ 1011. 10.) 1,

· γὰρ ἔχη ΜΒ 111, ἔχη γὰρ ΠΒ, ἔχει γὰρ ΡΒῗ 1 20. ὁμοίως ΜΒ (ί), ὁμοίως δὲ ΠΒ ΡΒ ,1 διακείσεται ΠΒ (11

11111, διάκειται ΚΒ 11 21. ὁ ante γραμματικὸς 0111111111. 11 οῦ δύο] διὸ ΚΒ 1 22. εἰσὶν ΚΒ 1 διάφοροι]
μήποτε μᾶλλον ἀδιάφοροι γραπτέον mg. rc. ΚΒ 11 ἥ antecedente 'ras duarum 1111. ΚΒ 1 λαγιπρῶι
ΚΒ 11 23. ιλει ΚΒ, m1271121124. διατιθέασι 11¹ 11 25. δόξειεν 11¹¹ 11 27. ἡ prius 01111110. 11 28. ἴδιόν
ἐστι τῆς ἡδονῆς 11² 11 29. σκολίκων Ald. 11 31. εἰσὶν 11111. 1 35. δεῖν ΠΒ 11 τις om. H² 11 ἀπθωχεν
ΚΒ 11 11,1. ἐστιν 0111.Πῖ 11 γέ (γε ΚΒ) εἰσιν Πι 1 2 οὐδὲ 11¹ {3 3. εἰσὶν ΚΒ 1 καὶ post οίον 0111. [12
11101101 ΚΒ) 11 σπουδαῖα Ald. 11 6. ἐστιν ΚΒ 11 1. ἑκάστου 11¹ ,Β ἴδιον ΜΒ 01 pr. ΡΒ (ἥδιον corrigere
voluit, ut videtur, 10.,01011111 prima 1111010 est, quae nunc legitur) 1 8. ἀλλὰ τῇ φαύλῃ φύσει ’
post φύσει 111111. 11 φαύλη ΜΒ 111 Ald., φαύλη ἡ ΚΒ ΡΒ ³' ταύτὸν ΜΒ 111, ταύτὸν καὶ ΠΒ ΡΒ 11
12. καθίστησιν Ald. 11 13. οἱ] οἱμὲν ΜΒ 0110. ΡΒ 1 14. οῦ om. codices ,1 17. φάσκοντες ΜΒ 1111111.
0110. ΚΒ, φάσκοντας ΡΒ 01 pr. ΚΒ 11 24. καθεστηκυῖαι Ald. 1 24. ὅτι 0111. ΔΜ. ,1 27. βελτίους τὲ
ΑΜ. 11 34. δόξειεν ἄν εἶναι ἀγαθὸν ΑΜ. 11 1206 a, 1. το 0011.’ΚΒ, τοῦ ΜΒ 1111101 pr. K¹¹ 1 2. φαί-
101111. 11 ο. εστ...] 111111 1111111111.) οπο 1111 10. mmmm. 1 1.-..111 ara 111. j}
ποιήσοντα ΑΜ. 11 11. τὰ 0111. 11² 11 ἄρα11ιλλδι ΔΜ. 1 12. κατὰ] ἄρα κατὰ Ald. 11 17. ἐστιν ΚΒ 11
22. μεθ’ 1 καὶ μεθ’ Ald. 1 26. ποιεῖ post ἐπιστήμη ΑΜ. Ι1 ἔστιν ΚΒ 1 27. δεινοπσιοὶ pr. ΚΒ (011. 10.) 11
καὶ οί μυρεψοὶ ΠΒ 11 28. εἰσὶν ΚΒ 11 30. 1011111 Πῖ, 01111110. ,1 31. οὕτωσ ΚΒ 11 34. διὰ τοῦτ’] διὰ
ταῦτα 112 1 b, 4. ἔσται] ἐπι Ald. 1 10. ἔχουσι] εὗ ἔχουσι Ald. 12. διακειμένωι pr. ΚΒ10111.001’1.Β,
ut videtur) 11 13. τὸ] τὸν Ald. 11 14. ὁ prius 0111111111 15. φαῦλος 1111111 ἐστιν Ald. 1111. ὥσπερ
ΠΒ 1 22. παίδων 11¹ 11 23. τοῦ 0111. 11¹ 11 24. παθῶν] τῶν παθῶν ΠΞ Ald. 1,’ πρότερον 0111. 11¹¹ 11
ὕστερον ἐπιγενόμενος AJd. 11 26. οῦκ 0111. 11² 11 28. ἀρχὴ Ald. Ι1 ἔοικεν ΚΒ 11 35. τί 11² 1] 31. ἐπι-
βλέψας 11¹¹‚ ἀποβλέψας 11¹ 1 38. ὥς1ιῖ1ςΚΒ1 ἐστι ΠΒ 11 οὗ] οὐκ pr. ΚΒ 1011. re.) 11 ἐστιν 1111,
ἔστιν ΚΒ 11 39. 111 ἠ pr. ΚΒ, oras. corr. ΚΒ 11 ὡσαῦτωσ ΚΒ 11 1201 ιι, 5. καὶ post ἐλαχίστη 011Π111 -
0011111111. 11 θεοῦ 11² 11 10. τὸ 01111110. 1 ἀπονέμωμεν Ald. 1 11. τοῦτο δ’] τοῦτ’ 11¹ 11 θεῷ]
τῶ θεῶ 11² 11 12. ἄντιστάξερεν pr. ΚΒ1(011.10.1 11 13. τις 11² , 15. καὶ] ἡ καὶ Ald. 11 16. καὶ 0111.’
ΑΜ. 11 ἐγγίγνεσθαι ΚΒ 11 17. θεων pr. ΚΒ 10111. 10.) 11 18. ἐστιν ΚΒ ; 19. οὖσιν ΚΒ ‚y 20. ἦ 0111.
Ald. 11 21. δίκαιος ΠΒ, δίκαιον ΚΒ, 01111111. 1 24. λέγομεν] ἐροῦμεν ΠΒ 1 25. τὰ 0111. 11Ι 11 26. ἄν
κυρίως εὐτυχία ΠΙ 11 27. ἐστιν pr. ΚΒ 11 ὁ εὐτυχὴς 01111111. 1ζ 30. κερδάναντα 1001111011-
νοντα Ald. 01 pr. ΚΒ 11 31. καὶ - εὔλογον 0111. Ald. ,1 34. καθ’] ὀ καὶ καθ’ Ald. 1 οἷν ΜΒ 111 01
10. ΡΒ, 11 pr. ΡΒ, 0111. ΠῙ1138. τύχη 11²1! ἔνεστιν ΚΒ3 1 b, 5. εὐχίαν Ald. 11 8. ἐστίν ΚΒ 1 10. τὸ

 

