..12-

8.1’1ρ1ἰκλητος Ald. ( 9. ὧν τὸ μέν ἐστιν τὴν ἐπιστήμην ἔχειν ἐπίστασθαι ante ὑπὲρ 01111111. K* (del.
10.) Ι, 12. ἔχει ΑΜ. 1 13. ἔχη ΜΒ (l) Alu, ἔχει ΚΒ ΡΒ 1 16. ἐστιν K* stante αὐτὸν Ald.

20111τῶ110 1 21. ἔοικεν K* 11 27. ἐπ’ αοτῆν Ald. 11 28. 0000011111. ΚΒ10111. rc.) 11 30. 0110111.
ΜΒ ut pr. K* (suppl. rc.) 1 31. ἐνταῦθα ΚΒ 11 33. οἶδα 11¹ 11 31.ον11111111-11 τοῦ 11² ,
31. ἔστιν ΚΒ 1 ταῦτα] τὰ ΠἿΙ 39. 0111ος ΚΒ ΡΒ 1 1202 11, 5. οὖν ΜΒ (11 010011. ΡΒ, 0111. 11¹ 01111.
P* (( 6. ἠρεμεῖν pr. K* (0111. 10.) 1 9. ὡς 0111. 11² διαψευσάμενος 11¹ ΑΜ. 1 ἀλλὰ 11¹ 1Ιὸ λόγον] ὀλίγον
11111· 1 12. φαῦλα ΚΒ 1113. τῷ] τῷ ὡς Ald. 1 15. οὐ 0111. 11²( τὸν 0111. 111111 ἐπιθυμοῦντι 111111
17. 0111113119. εἰσὶν ΚΒ120. τινες 011111* 1 21. τὰς ΜΒ (1) All„ om. ΚΒ ΡΒ 122. εἰ] ²1de-1

20111] set 111. (26. 1110111110. 00110131. 11 11 111101. 11111111111111104. ταῦτ’ 1

ἄν Bolus, ταῦτα 00111000 01 Α111.1περ1] πάλιν Ald. 137. 11111νο111. ΠΒ 1 b, 1. ὡς 0111. Α111. 12. αὑτοῦ
11³( 3. ἐστιν 10115. δεῖ] δεήσει ants ψεκτὰ ΠΒ, 0111. Ald. 16. ἀρχὴ] 1ργ1Ι pr. K* 10111. 10. 1 7. εἰσίν
ΚΒ 11 11. ψεκτοτίρ1101ιο0110011110, ψεκτοσάτο 00111000 0111111. ΙΙ 20. οὕτως ΚΒ ΡΒ ll 21. ἦ] εἰ Aldu
22. πρὸς] πρὸς τὴν 11¹ 1 23. Δἐστιν ΚΒ 1 25. παρὰ ΜΒ (l) 01 rc. ΡΒ, 011111Βο11111. P* ΙΙ 34. ἐστιν
ΚΒ 1 38. αὖ] οὖν 11¹ (( 1203 0,· 2. τις] ἐστιν 11² 11 3. αὐτῷ 11¹ 11 συμφεριίντατα pr. K* (01101011
4. ἔχειν ΜΒ (l) 11111, ἔχει ΚΒ ΡΒ 1 αὐτῷ 11¹ 16. πότερον Π1 1 εὐειιιτότερος 1111 videtur) pr. ΚΒ (crx.
101117, οὕτω - ἀκρατής 0111. ΚΒ. 1 οὖν [1² (1), οὗν οὐ 1111111ος οὐχ ΜΒ 111, 0111. Ald. 01 pr. ΡΒ,
ίσ. οὐκ mg. rc. ΡΒ 1 8. εὐιατώτερος ΚΒ ΜΒ 01 pr. ΡΒ, ιἰνιατώτερος ΡΒ 1 10. ὥστε 11¹ 1 11. δόξει
ἐναντίος pr. ΚΒ10111. 10.) l( πότερον Ald. Ιὸ pr. ΚΒ (0111. 10.) 1 12. τὰ] τῷ ΚΒ 1 κακὰ ΡΒ 01 10. ΜΒ1
13. ὅσοι 101 10.) γεὸτι τιμὴ καὶ τιμὴ ὠτερον (τι μειώτερον 10.1κιικῶς pr. ΡΒ, lo. τί μή καὶτί
μειότερον mg. 10. ΡΒ l 14. ἀγαθὸν post ἔχων 11² (( 15. δὲ 111110 11¹ 011011. pr. ΡΒ 1 16. οὖν ΡΒ
Α111.,0111. K* ΜΒ (l) 1 18. 1011111ὶέ101 Π1 1120. ἐστιν ΚΒ 181] δ’ 11¹ 01 pr. P* (oux. et in 1011111
01 in mg. ru.) 1 21. 60111πὴ10 Ald. et rc. K* ( ἔστιν K* 1 22. ,πότερον ΡΒ 1 ποιιίσιιε Ald. et

corr. K* ΙΙ 23. 11 εὐμοίνθης (alpium ΡΒ) post Κλέαρχος udd. 112124. ἔνδηλον rc. ΡΒ1127. suppum(
ΚΒ 1 28. ἐν] φαῦλος ἐν Ald. 111] δ’ 71 111111181το ἀκρατεῖή ἀρχὴ 1100111ρχ11 udd. mg. 10.ΚΒ1
οιίχ 0111. 11¹ ut pr. P* (suppl. mg. rc.) 1 29. ἔστιν ΚΒ 1 30. ἡ] οἷον 11 ΙΙΒ 1 προπιτικί corr. ΡΒΙ
34. ἀσθενητική ΙΙΒ 1 τοῦ utrumque om. Ald. 1 35. λίαν om. 1111161111111101111111 Α111., εἶναι

δόξειε ΚΒ ΡΒ 1 36. ἐν τε τοῖς θερμοῖς (θερμοῖσι ΡΒ) ll¹¹ 1 b, l. εὐφυέσι P* 01 con. K* 11. - ψυχροῖς
om. ΠΒ 1 2. οὐ 111110 ψεκτοί add. ll*¹ ΙΙ τέ ἐστι Ald. 01 0011. K*, τέ ἐστιν pr. K* 1 προσλαβόντα
1111113. ls’ ΠΒ, οἱ δὲ ὅτι Ald. 11 αὐτὸν K* 1 5. οὐδὲν codices 11 11100το1 pr. K* 1 9. ἄν ἰάσαιτο
casaubonus ἄν ιίσαιτο Ald., ἀνείσαιτο K*, ἀνήοιιτο 11¹ (ssd αιτο in ras. ΡΒ) ΙΙ 10. ἐνδίδωσιν
pr. ΚΒ ΙΙ 11. 1011111110 om. pr. P* (suppl. rc.) ll ἀσθενεῖ ΙΙΒ 11 13. λήιωμεν Bas.³, λέγομεν 00
dicus (!) 01 111111Ιέ0ον pr. K* ll 16. ἐγγένοιτο pr. K* (crx. 1011111001 pr. ΚΒ ΙΙ 18. ὀρθὸν autu
τὸν 11111110 δ’ - 19. ὀρθόν om. 1111113103, ὅ τἸΙΒ1119, τόντε 1111120. μὲνγὰρ σώφρωνὸ
011111111001010110111ΚΒ1111111.1011221111 611111001111111111111101110(00110111
δὲ om. pr. K* (add. rc.) ll 26. οὗ λόγος Ald. 01 pr. K* (0111. 10.), ossus< ll* 11 οὐ om. 11²1
27. τῷ προίΒπειν] πράττων 1111111211. οὔτε ΜΒ11) 0110. ΡΒ, οὐδὲ 11¹ et pr. ΡΒ ΙΙ 29. ὁ post οἷος 0111.
11¹ 11 καί 0111. 11111130. δυσιατοίτεριι 0011100011 γενομένων 1411111 34. οὐχ om. 1111111 35. οὕτως] οὐχ
οὕτως 11¹ 11 οὐ ΜΒ (1) 01 1010Ρῦ, ὁ Ald., om. pr. K* P* ll 36. αὐτὸν] τὸν λόγον 0111101001. rc. ΚΒ ll
1204 a, 1. ἄρα] οὗν ἄρα ΠΒ 11111112. δοσιατώτερος 00111000 111'] γὰρ 11¹ 114. δὲ ΚΒ ll ἐπεὶ πάρεστιν
11111. 11 τοιοῦτός τις οἷος 11¹ 11 5. ἔστιν pr. K* ll 6. πότερον] πότερον δ’ 11¹ ll 11. τὸν 0111. ΜΒ 1111111

 

